body {
    background: #f9f9f9;    
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    margin: 0;
    padding: 0;
    letter-spacing: .5px;
}

/* Header Section */
header {
    height: 275px;
    padding: 0;
}
.law_logo {
    background-image: url("images/logo.png");
    background-size: min(600px, 55%);
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    text-indent: -99999999999999999px;
    height: 250px;
}
.title {
    height: 50px;
    text-align: center;
    margin-top: min(-25px);
    font-weight: 400;
    font-size: 25px;
}

/* Navigation System */
ul {
    display: flex;
    flex-direction: row;
    margin: 0;
    list-style-type: none;
    text-align: center;
    justify-content: center;
    font-size: 16px;
}
ul.nav_pane {
    background-color: #000429;
    height: 62.5px;
}
.nav-system {
    margin-top: 22px;
    margin-right: 20px;
    padding-right: 16px;
    font-weight: 250;
    &:hover {font-weight: 20;}
}
a {
    text-decoration: none;
}

/* Body Section */ 
.feature-box {
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.btn1, .btn2 {
    position: relative;
    border: 1px solid black;
    color: black;
    font-weight: 450;
    font-size: 15px;
    border-radius: 35px;
    padding: 20px 35px;
    transition: color 0.15s linear;
    overflow: hidden;
}
/* Transition for button */
.btn1::before, .btn2::before{
    content: '';
    position: absolute;
    left: 0;
    right: -50px;
    top: 0;
    border-right: 50px solid transparent;
    border-bottom: 100px solid black;
    transform: translateX(-100%);
    transition: transform .15s linear;
    z-index: -1;
}
.btn1:hover::before, .btn2:hover::before{
    transform: translateX(0);
}
.btn1:hover, .btn2:hover {
    color: white;
}

.images {
    background-color: #000429;
    width: 640px;
    padding: 8px;
}
.special {
    display: flex;
    flex-direction: column;
    position: relative;
    text-align: left;
    line-height: 20px;
    height: 75px;
    margin-left: 29%;
    font-size: 17px;
}
.feature-box.text {
    flex-direction: column;
    margin-left: 12%;
    width: min(1200px, 75%);
    line-height: 25px;
}
.feature-box.label {
    padding-top: 40px;
    font-size: 25px;
    font-weight: 300;
}
.feature-box.info_ticket {
    margin-left: 36.5%;
    width: 60vh;
    line-height: 25px;
}
h1 {
    font-size: 17px;
    line-height: 35px;
    font-weight: 500;
}

/* Reviews Section */
.feature-box.reviews {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("images/handshake.jpg");
    image-rendering: crisp-edges;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: rgba(41, 41, 41, 0.204);
    position: relative;
    height: 750px;
    text-align: center;
}
.percent {
    margin-top: 45px;
    display: flex;
    flex-direction: row;
    font-family: 'Raleway', sans-serif;
    font-size: 22px;
    letter-spacing: 0;
    height: auto;
    justify-content: center;
    text-align: left;
}
.review_num {
    flex-direction: column;
}
.review_num.logo {
    position: relative;
    width: 80px;
    margin-top: -15px;
}
    /*Swiper Functions*/
.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 50px 0;
}
.slide-container {
    max-width: 1120px;
    width: 100%;
}
.slide-content {
    margin: 0 40px;
}
.card {
    width: 320px;
    border-radius: 25px;
    background-color: white;
}
.image-content, .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content {
    position: relative;
    row-gap: 5px;
    border-radius: 25px 25px 0 25px;
}
.card-image {
    position: relative;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    background: white;
    padding: 3px;
}
.card-image .card-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 4px solid #4070f4;
}
.name {
    font-size: 18px;
    font-weight: 500;
    color: black;
}
.description {
    font-size: 14px;
    color: black;
    text-align: center;
}
.review-button {
    border: none;
    font-size: 16px;
    color: black;
    padding: 8px 16px;
    border-radius: 6px;
    margin: 14px;
    transition: all 0.3s ease;
    &:hover {
        color: rgb(0, 136, 255);
    }
}


/*FAQ Dropdowns*/
.faq {
    max-width: 700px;
    margin-top: 5px;
    border-bottom: 2px solid #e6e6e6;
    cursor: pointer;
}
.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h3 {
    max-width: 650px;
    font-weight: 400;
}
.answer {
    max-height: 0;
    overflow: hidden;
}
.answer p {
    padding-top: 1rem;
    line-height: 1.6;
}
.faq.active .answer {
    max-height: 300px;
}
.faq.active svg {
    transform: rotate(180deg);
}

/* Contact Info */

.ending {
    padding-top: 2rem;
    text-align: center;
    justify-content: center;
    line-height: 40px;
    display: flex;
    flex-direction: column;
}

/* Contact Form */
form {
    margin-top: 50px;
}
.form-control {
    width: 600px;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    color: black;
    font-size: 18px;
    margin-bottom: 16px;
}
input {
    height: 45px;
}
.form-control.file {
    display: none;
}
.form-control.attach {
    padding-top: -15px;
    height: 15px;
    width: 100%;
    font-size: 15px;
    color: black;
    border: none;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}
button {
    background: transparent;
    cursor: pointer;
}

/* Footer Section */
footer {
    background: #f9f9f9;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100px;
    margin-left: -2px;
    height: auto;
}
.socials {
    justify-content: center;
}
.icon_link {
    margin-left: -25px;
}
.icon a {
    display: inline-block;
    position: relative;
    text-indent: -99999999999999999px;
    padding: 0 28px;
    height: 45px;
}
.icon.FB {
    background-image: url("images/fb.png");
    background-size: 45px;
    background-repeat: no-repeat;
}
.icon.Yelp {
    background-image: url("images/yelp.png");
    background-size: 30px;
    background-repeat: no-repeat;
}
.copyright {
    color: rgb(59, 59, 59);
    font-size: 15px;
    text-align: center;
    margin: 0 auto;
    width: min(1200px, 72%);
    line-height: 22px;
    padding-bottom: 20px;
}